$youtube-color: rgba(238,45,67,1)
$instagram-color: #5E473B
$vimeo-color: rgba(26,183,234,1)
$vimeo-logo: url(image_path('Vimeo-Icon-25.png'))
$vine-logo: url(image_path('Vine-Icon-25.png'))
$qwiki-logo: url(image_path('Qwiki-Icon-25.png'))
$dailymotion-logo: url(image_path('DailyMotion-Icon-25.png'))

$dim-text: #A5A5A5
$white-a3: rgba(255, 255, 255, 0.3)
$white-a5: rgba(255, 255, 255, 0.5)
$white-a7: rgba(255, 255, 255, 0.7)
$background: url(image_path('background.png'))
