@import "variables"
@import "mixins"

.preview
	position: absolute
	top: 15%
	height: 330px
	background: $background
	margin-left: 1px
	margin-top: 10px
	iframe
		width: 425px
		height: 280px
		border: 1px solid lighten($dim-text, 20)
		+box-shadow(1px 1px 3px rgba(0, 0, 0, 0.1))
	.options
		width: 100%
		float: left
		text-align: center
		margin-top: 3px
		.button
			margin-top: 0
