@import "variables"
@import "mixins"

.search-box
  margin: auto
  width: 600px
  height: 400px
  border:  1px solid lighten($dim-text, 20)
  text-align: center
  .sources
    width: 25%
    float: left
    height: 100%
    background: $white-a7
    border-right:  1px solid lighten($dim-text, 20)
    margin-right: -1px
    +box-shadow(rgba(0, 0, 0, 0.1) 0 0 3px inset)
    ul
      width: 100%
      overflow: auto
      max-height: 359px
      margin: 0px
      padding: 0px
      list-style: none
      text-align: left
      border-top: 1px solid lighten($dim-text, 20)
      li
        padding: 10px
        border-bottom: 1px solid lighten($dim-text, 20)
        &.active
          background: $background
        &:hover
          cursor: pointer
        &.youtube,
        &.vimeo,
        &.vine,
        &.dailymotion,
        &.instagram,
        &.qwiki
          font-family: FontAwesome
          +grayfilter(100%)
          +transition(all .3s ease)
          p
            display: inline-block
            margin: 0
          &:hover
            +grayfilter(0%)
          &:before
            font-size: 25px
            width: 25px
            margin-right: 5px
            display: inline-block
            vertical-align: middle
            color: gray
            +transition(all .3s ease)
        &.youtube
          &:before
            content: "\f167"
          &:hover:before
            color: $youtube-color
        &.instagram
          &:before
            content: "\f16d"
          &:hover:before
            color: $instagram-color
        &.vimeo
          &:before
            content: $vimeo-logo
        &.dailymotion
          &:before
            content: $dailymotion-logo
        &.vine
          &:before
            content: $vine-logo
        &.qwiki
          &:before
            content: $qwiki-logo

  .search
    height: 100%
    width: 75%
    float: left
    overflow: hidden
    form
      height: 20%
      width: 100%
      input
        padding: 10px
        margin-top: 20px
        display: inline-block
        border:  1px solid lighten($dim-text, 20)
        +box-shadow(rgba(0, 0, 0, 0.1) 0 0 4px inset)
        width: 200px
        background: $white-a7
        +transition(all .3s ease)
        &[type="submit"]
          background: none
          +box-shadow(rgba(0, 0, 0, 0.05) 0 0 2px inset)
          cursor: pointer
          &:hover
            +box-shadow(rgba(0, 0, 0, 0.1) 0 0 4px inset)
        &:focus
          outline: 0px !important
          -webkit-appearance: none
