@import "variables"
@import "mixins"


#user-nav
  position: absolute
  right: 20px
  z-index: 1
  width: 140px
  max-width: 8%
  a
    max-width: 100%
    width: 100px
    color: lighten($dim-text, 2)

#sign-up,
#sign-in,
#password
  h1
    padding: 20px
    margin: 0
    font-size: 22px
    border-bottom: 1px solid lighten($dim-text, 20)
  form
    margin: 20px
    input[type="submit"]
      margin-left: 210px
      min-width: 222px

#links
  margin: 20px
  .button
    width: 100px
    max-width: 7%
